"Symbol";"Value";"Unit";
"CG";"-";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"Grease";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"Contact";"";
"BORE_D";"17";"";
"DYN_LOAD_C";"2.03";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"26";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-096625L1A7SG8QZ2Y3IJZ81WBEGGSF";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"5";"";
"SLNG";"Seal on both sides";"";
"FL_SLTS";"Without";"";
"REFERENCE";"61803-2RS1";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"16000";"";
"DESCR";"Deep groove ball bearing with seals or shields";"";
"LCFT";"None";"";
